# 本地可以新建 .env.local, 用于覆盖该文件中的配置
# 尽量别在这里创建太多变量
# 不同环境需要使用不同变量时, 请使用 src/config 里的环境配置文件
# 可以新建 src/config/local.json 来自定义配置

# 该变量用于控制使用 src/config 里面的那个配置文件
# 可选值为 production | preprod | staging | development
# 如果拼错或者不填, 则默认使用 production
NEXT_PUBLIC_APP_ENV = production

# 该变量仅用于 next-sitemap.config.js 文件中生成 sitemap
# 不应用于其他用途
# 其他用途请使用 ENV_CONFIG.public.origin
NEXT_PUBLIC_ORIGIN = https://box3.fun
